<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revyoos - Widgets demo</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="blocks.css">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body class="text-secondary">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Revyoos Widget Demo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link px-lg-3 py-lg-4 text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Horizontal Tab
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <li><h6 class="dropdown-header">Light theme</h6></li>
                            <li><a class="dropdown-item" href="htab-left-light.html">Bottom Left</a></li>
                            <li><a class="dropdown-item" href="index.html">Bottom Right</a></li>
                            <li><h6 class="dropdown-header bg-dark">Dark theme</h6></li>
                            <li><a class="dropdown-item bg-dark text-light" href="htab-left-dark.html">Bottom Left</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="htab-right-dark.html">Bottom Right</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-lg-3 py-lg-4 text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Vertical Tab
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><h6 class="dropdown-header">Light theme</h6></li>
                            <li><a class="dropdown-item" href="vtab-left-light.html">Bottom Left</a></li>
                            <li><a class="dropdown-item" href="vtab-right-light.html">Bottom Right</a></li>
                            <li><a class="dropdown-item" href="vtab-left-center-light.html">Center Left</a></li>
                            <li><a class="dropdown-item" href="vtab-right-center-light.html">Center Right</a></li>
                            <li><h6 class="dropdown-header bg-dark">Dark theme</h6></li>
                            <li><a class="dropdown-item bg-dark text-light" href="vtab-left-dark.html">Bottom Left</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="vtab-right-dark.html">Bottom Right</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="vtab-left-center-dark.html">Center Left</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="vtab-right-center-dark.html">Center Right</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-lg-3 py-lg-4 text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Floating Circle
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <li><h6 class="dropdown-header">Light theme</h6></li>
                            <li><a class="dropdown-item" href="circle-left-light.html">Bottom Left</a></li>
                            <li><a class="dropdown-item" href="circle-right-light.html">Bottom Right</a></li>
                            <li><a class="dropdown-item" href="circle-left-center-light.html">Center Left</a></li>
                            <li><a class="dropdown-item" href="circle-right-center-light.html">Center Right</a></li>
                            <li><h6 class="dropdown-header bg-dark">Dark theme</h6></li>
                            <li><a class="dropdown-item bg-dark text-light" href="circle-left-dark.html">Bottom Left</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="circle-right-dark.html">Bottom Right</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="circle-left-center-dark.html">Center Left</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="circle-right-center-dark.html">Center Right</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-lg-3 py-lg-4 text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Embed
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <li><a class="dropdown-item" href="embed-light.html">Light theme</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="embed-dark.html">Dark theme</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-lg-4 text-dark" href="settings/index.html">Settings</a><li>
                        <!-- NAV: LAST ITEM -->
                </ul>
            </div>
        </div>
    </nav>
    <section class="background-cover bg-dark  pb-5 position-relative pt-5 text-white"
      style="background-image:url('img/mountain.jpeg');">
        <div class="container mt-5  pb-5 pt-5">
            <div class="pb-5 pt-5 row">
                <div class="col-lg-7 col-xl-6 pb-5 pt-5">
                    <h1 class="display-3 font-weight-normal ">Widgets preview for Revyoos</h1>
                    <p class="lead mb-5">Find out the perfect places that your are looking for.</p>
                    <form role="form">
                        <div class="form-row ">
                            <div class="col-sm form-group">
                                <input type="text" class="form-control form-control-lg pl-4 pr-4 rounded-pill" placeholder="What are you looking for?">
                            </div>
                            <div class="col-sm-auto form-group text-right">
                                <button type="submit" class="btn btn-danger btn-lg pl-4 pr-4 rounded-pill">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em" class="mr-1">
                                        <g>
                                            <path fill="none" d="M0 0h24v24H0z"></path>
                                            <path
                                              d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z">
                                            </path>
                                        </g>
                                    </svg>
                                    <span class="align-middle">Search</span>&nbsp;
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-n5 pb-3 position-relative text-center">
        <div class="container ">
            <div class="bg-white p-3 rounded-lg shadow-sm">
                <div class="justify-content-center no-gutters row">
                    <div class="col-4 col-lg-2">
                        <a class="bg-white d-block pb-4 pl-3 pr-3 pt-4 text-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2.5rem" height="2.5rem" class="mb-3 text-danger">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path
                                      d="M14.268 12.146l-.854.854 7.071 7.071-1.414 1.414L12 14.415l-7.071 7.07-1.414-1.414 9.339-9.339c-.588-1.457.02-3.555 1.62-5.157 1.953-1.952 4.644-2.427 6.011-1.06s.892 4.058-1.06 6.01c-1.602 1.602-3.7 2.21-5.157 1.621zM4.222 3.808l6.717 6.717-2.828 2.829-3.89-3.89a4 4 0 0 1 0-5.656zM18.01 9.11c1.258-1.257 1.517-2.726 1.061-3.182-.456-.456-1.925-.197-3.182 1.06-1.257 1.258-1.516 2.727-1.06 3.183.455.455 1.924.196 3.181-1.061z" />
                                </g>
                            </svg>
                            <h6 class="font-weight-normal mb-1">Restaurants</h6>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="bg-white d-block pb-4 pl-3 pr-3 pt-4 text-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2.5rem" height="2.5rem" class="mb-3 text-danger">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path d="M22 11v9h-2v-3H4v3H2V4h2v10h8V7h6a4 4 0 0 1 4 4zm-2 3v-3a2 2 0 0 0-2-2h-4v5h6zM8 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 2a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                </g>
                            </svg>
                            <h6 class="font-weight-normal mb-1">Hotels</h6>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="bg-white d-block pb-4 pl-3 pr-3 pt-4 text-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2.5rem" height="2.5rem" class="mb-3 text-danger">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill-rule="nonzero"
                                      d="M21 3a1 1 0 0 1 1 1v5.5a2.5 2.5 0 1 0 0 5V20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-5.5a2.5 2.5 0 1 0 0-5V4a1 1 0 0 1 1-1h18zm-1 2H4v2.968l.156.081a4.5 4.5 0 0 1 2.34 3.74L6.5 12a4.499 4.499 0 0 1-2.344 3.95L4 16.032V19h16v-2.969l-.156-.08a4.5 4.5 0 0 1-2.34-3.74L17.5 12c0-1.704.947-3.187 2.344-3.95L20 7.967V5z" />
                                </g>
                            </svg>
                            <h6 class="font-weight-normal mb-1">Art &amp; Culture</h6>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="bg-white d-block pb-4 pl-3 pr-3 pt-4 text-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2.5rem" height="2.5rem" class="mb-3 text-danger">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path
                                      d="M21 13.242V20h1v2H2v-2h1v-6.758A4.496 4.496 0 0 1 1 9.5c0-.827.224-1.624.633-2.303L4.345 2.5a1 1 0 0 1 .866-.5H18.79a1 1 0 0 1 .866.5l2.702 4.682A4.496 4.496 0 0 1 21 13.242zm-2 .73a4.496 4.496 0 0 1-3.75-1.36A4.496 4.496 0 0 1 12 14.001a4.496 4.496 0 0 1-3.25-1.387A4.496 4.496 0 0 1 5 13.973V20h14v-6.027zM5.789 4L3.356 8.213a2.5 2.5 0 0 0 4.466 2.216c.335-.837 1.52-.837 1.856 0a2.5 2.5 0 0 0 4.644 0c.335-.837 1.52-.837 1.856 0a2.5 2.5 0 1 0 4.457-2.232L18.21 4H5.79z" />
                                </g>
                            </svg>
                            <h6 class="font-weight-normal mb-1">Shopping</h6>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="bg-white d-block pb-4 pl-3 pr-3 pt-4 text-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2.5rem" height="2.5rem" class="mb-3 text-danger">
                                <g>
                                    <path fill="none" d="M0 0H24V24H0z" />
                                    <path
                                      d="M16 1c.552 0 1 .448 1 1v3h4c.552 0 1 .448 1 1v14c0 .552-.448 1-1 1H3c-.552 0-1-.448-1-1V6c0-.552.448-1 1-1h4V2c0-.552.448-1 1-1h8zm4 6H4v12h16V7zm-7 2v3h3v2h-3.001L13 17h-2l-.001-3H8v-2h3V9h2zm2-6H9v2h6V3z" />
                                </g>
                            </svg>
                            <h6 class="font-weight-normal mb-1">Medical</h6>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="bg-white d-block pb-4 pl-3 pr-3 pt-4 text-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2.5rem" height="2.5rem" class="mb-3 text-danger">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill-rule="nonzero"
                                      d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm1.67 14h-3.34l-1.38 1.897.554 1.706A7.993 7.993 0 0 0 12 20c.871 0 1.71-.14 2.496-.397l.553-1.706L13.669 16zm-8.376-5.128l-1.292.937L4 12c0 1.73.549 3.331 1.482 4.64h1.91l1.323-1.82-1.028-3.17-2.393-.778zm13.412 0l-2.393.778-1.028 3.17 1.322 1.82h1.91A7.964 7.964 0 0 0 20 12l-.003-.19-1.291-.938zM12 9.536l-2.344 1.702.896 2.762h2.895l.896-2.762L12 9.536zm2.291-5.203L13 5.273V7.79l2.694 1.957 2.239-.727.554-1.703a8.014 8.014 0 0 0-4.196-2.984zm-4.583 0a8.014 8.014 0 0 0-4.195 2.985l.554 1.702 2.239.727L11 7.79V5.273l-1.292-.94z" />
                                </g>
                            </svg>
                            <h6 class="font-weight-normal mb-1">Sports</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-5 pt-5">
        <div class="container">
            <div class="mb-4 text-center">
                <h2 class="text-dark">Trending Places</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
            </div>
            <div class="justify-content-center row">
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="border">
                        <a href="#" class="d-block"><img src="img/photo-1520250497591-112f2f40a3f4.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="pb-3 pl-4 pr-4 pt-4">
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <h5 class="mb-1">Panan Krabi Resort</h5>
                                    </a>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em" class="mr-1 text-danger">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                            </g>
                                        </svg>
                                        <span class="align-middle">Ao Nang, Thailand</span>
                                    </div>
                                </div>
                                <a class="btn btn-danger ml-2 p-2 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="d-block">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z" />
                                            <path
                                              d="M20.243 4.757c2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236C5.515 3 8.093 2.56 10.261 3.44L6.343 7.358l1.414 1.415L12 4.53l-.013-.014.014.013c2.349-2.109 5.979-2.039 8.242.228z" />
                                        </g>
                                    </svg></a>
                            </div>
                            <hr />
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <span class="mr-1 text-danger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 15.968l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275v10.693zm0 2.292l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26z" />
                                            </g>
                                        </svg></span>
                                    <span class="align-middle">432 reviews</span>
                                </div>
                                <span class="font-weight-bold pb-1 pt-1"><span>$</span><span>$</span><span>$</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="border">
                        <a href="#" class="d-block"><img
                              src="img/photo-1596178065887-1198b6148b2b.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="pb-3 pl-4 pr-4 pt-4">
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <h5 class="mb-1">Holiday Inn Rotorua</h5>
                                    </a>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em" class="mr-1 text-danger">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                            </g>
                                        </svg>
                                        <span class="align-middle">Rotorua, New Zealand</span>
                                    </div>
                                </div>
                                <a class="btn btn-danger ml-2 p-2 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="d-block">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z" />
                                            <path
                                              d="M20.243 4.757c2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236C5.515 3 8.093 2.56 10.261 3.44L6.343 7.358l1.414 1.415L12 4.53l-.013-.014.014.013c2.349-2.109 5.979-2.039 8.242.228z" />
                                        </g>
                                    </svg></a>
                            </div>
                            <hr />
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <span class="mr-1 text-danger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 15.968l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275v10.693zm0 2.292l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26z" />
                                            </g>
                                        </svg></span>
                                    <span class="align-middle">432 reviews</span>
                                </div>
                                <span class="font-weight-bold pb-1 pt-1"><span>$</span><span>$</span><span class="opacity-50">$</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="border">
                        <a href="#" class="d-block"><img
                              src="img/photo-1548588627-f978862b85e1.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="pb-3 pl-4 pr-4 pt-4">
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <h5 class="mb-1">Annpurna Base Camp</h5>
                                    </a>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em" class="mr-1 text-danger">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                            </g>
                                        </svg>
                                        <span class="align-middle">Ghandruk, Nepal</span>
                                    </div>
                                </div>
                                <a class="btn btn-danger ml-2 p-2 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="d-block">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z" />
                                            <path
                                              d="M20.243 4.757c2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236C5.515 3 8.093 2.56 10.261 3.44L6.343 7.358l1.414 1.415L12 4.53l-.013-.014.014.013c2.349-2.109 5.979-2.039 8.242.228z" />
                                        </g>
                                    </svg></a>
                            </div>
                            <hr />
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <span class="mr-1 text-danger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 15.968l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275v10.693zm0 2.292l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26z" />
                                            </g>
                                        </svg></span>
                                    <span class="align-middle">432 reviews</span>
                                </div>
                                <span class="font-weight-bold pb-1 pt-1"><span>$</span><span class="opacity-50">$</span><span class="opacity-50">$</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="border">
                        <a href="#" class="d-block"><img
                              src="img/photo-1569369926169-9ee7fb80adeb.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="pb-3 pl-4 pr-4 pt-4">
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <h5 class="mb-1">The Whitehall Hotel</h5>
                                    </a>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em" class="mr-1 text-danger">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                            </g>
                                        </svg>
                                        <span class="align-middle">East Delaware, Chicago</span>
                                    </div>
                                </div>
                                <a class="btn btn-danger ml-2 p-2 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="d-block">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z" />
                                            <path
                                              d="M20.243 4.757c2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236C5.515 3 8.093 2.56 10.261 3.44L6.343 7.358l1.414 1.415L12 4.53l-.013-.014.014.013c2.349-2.109 5.979-2.039 8.242.228z" />
                                        </g>
                                    </svg></a>
                            </div>
                            <hr />
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <span class="mr-1 text-danger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 15.968l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275v10.693zm0 2.292l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26z" />
                                            </g>
                                        </svg></span>
                                    <span class="align-middle">432 reviews</span>
                                </div>
                                <span class="font-weight-bold pb-1 pt-1"><span>$</span><span>$</span><span>$</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="border">
                        <a href="#" class="d-block"><img
                              src="img/photo-1590401939533-2e990cbce326.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="pb-3 pl-4 pr-4 pt-4">
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <h5 class="mb-1">Tanah Lot Temple</h5>
                                    </a>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em" class="mr-1 text-danger">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                            </g>
                                        </svg>
                                        <span class="align-middle">Beraban, Kediri, Bali</span>
                                    </div>
                                </div>
                                <a class="btn btn-danger ml-2 p-2 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="d-block">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z" />
                                            <path
                                              d="M20.243 4.757c2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236C5.515 3 8.093 2.56 10.261 3.44L6.343 7.358l1.414 1.415L12 4.53l-.013-.014.014.013c2.349-2.109 5.979-2.039 8.242.228z" />
                                        </g>
                                    </svg></a>
                            </div>
                            <hr />
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <span class="mr-1 text-danger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 15.968l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275v10.693zm0 2.292l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26z" />
                                            </g>
                                        </svg></span>
                                    <span class="align-middle">432 reviews</span>
                                </div>
                                <span class="font-weight-bold pb-1 pt-1"><span>$</span><span>$</span><span class="opacity-50">$</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="border">
                        <a href="#" class="d-block"><img
                              src="img/photo-1605825831039-8b6b4199b04a.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="pb-3 pl-4 pr-4 pt-4">
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <h5 class="mb-1">Hotel Abbazia</h5>
                                    </a>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em" class="mr-1 text-danger">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                            </g>
                                        </svg>
                                        <span class="align-middle">Venice, Italy</span>
                                    </div>
                                </div>
                                <a class="btn btn-danger ml-2 p-2 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="d-block">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z" />
                                            <path
                                              d="M20.243 4.757c2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236C5.515 3 8.093 2.56 10.261 3.44L6.343 7.358l1.414 1.415L12 4.53l-.013-.014.014.013c2.349-2.109 5.979-2.039 8.242.228z" />
                                        </g>
                                    </svg></a>
                            </div>
                            <hr />
                            <div class="align-items-center d-flex justify-content-between">
                                <div class="pb-1 pt-1">
                                    <span class="mr-1 text-danger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" />
                                            </g>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M12 15.968l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275v10.693zm0 2.292l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26z" />
                                            </g>
                                        </svg></span>
                                    <span class="align-middle">432 reviews</span>
                                </div>
                                <span class="font-weight-bold pb-1 pt-1"><span>$</span><span>$</span><span class="opacity-50">$</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pb-3 pt-3 text-center">
                <a class="btn btn-danger pl-4 pr-4 rounded-pill" href="#">View More</a>
            </div>
        </div>
    </section>
    <div class="container pb-4 pt-4">
        <hr class="mb-0 mt-0" />
    </div>
    <section class="pb-5 pt-5 text-center">
        <div class="container">
            <div class="mb-4">
                <h2 class="text-dark">How it works</h2>
                <p class="text-secondary">This prototype calls the widgets as iframes</p>
                <pre class="text-left"><code>
                  &lt;!-- REVYOOS WIDGET --&gt;
                  &lt;iframe id="scp_iframe_general" src="/revyoos-widgets/revyoos/widget.html?theme=dark&template=circle&pos=center"
                  class="circle-template pos-left pos-center"&gt;&lt;/iframe&gt;
                  &lt;link href="/revyoos-widgets/revyoos/css/revyoos-iframe.css" rel="stylesheet"&gt;
                  &lt;script src="revyoos/js/revyoos-iframe.js"&gt;&lt;/script&gt;
                  &lt;!-- /REVYOOS WIDGET --&gt;
                </code></pre>
            </div>
            <div class="justify-content-center row">
                <div class="col-lg-4 col-sm-6 pb-3 pt-3">
                    <div class="border p-4 pb-5 pl-4 pr-4 pt-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3rem" height="3rem" class="mb-4 text-danger">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path
                                  d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15zm-3.847-8.699a2 2 0 1 0 2.646 2.646 4 4 0 1 1-2.646-2.646z" />
                            </g>
                        </svg>
                        <h5 class="mb-3 text-dark">Find Business</h5>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pb-3 pt-3">
                    <div class="border p-4 pb-5 pl-4 pr-4 pt-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3rem" height="3rem" class="mb-4 text-danger">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill-rule="nonzero"
                                  d="M12 .5l4.226 6.183 7.187 2.109-4.575 5.93.215 7.486L12 19.69l-7.053 2.518.215-7.486-4.575-5.93 7.187-2.109L12 .5zm0 3.544L9.022 8.402 3.957 9.887l3.225 4.178-.153 5.275L12 17.566l4.97 1.774-.152-5.275 3.224-4.178-5.064-1.485L12 4.044zM10 12a2 2 0 1 0 4 0h2a4 4 0 1 1-8 0h2z" />
                            </g>
                        </svg>
                        <h5 class="mb-3 text-dark">Review Listings</h5>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pb-3 pt-3">
                    <div class="border pb-5 pl-4 pr-4 pt-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3rem" height="3rem" class="mb-4 text-danger">
                            <g>
                                <path fill="none" d="M0 0H24V24H0z" />
                                <path
                                  d="M12 1l8.217 1.826c.457.102.783.507.783.976v9.987c0 2.006-1.003 3.88-2.672 4.992L12 23l-6.328-4.219C4.002 17.668 3 15.795 3 13.79V3.802c0-.469.326-.874.783-.976L12 1zm0 2.049L5 4.604v9.185c0 1.337.668 2.586 1.781 3.328L12 20.597l5.219-3.48C18.332 16.375 19 15.127 19 13.79V4.604L12 3.05zm4.452 5.173l1.415 1.414L11.503 16 7.26 11.757l1.414-1.414 2.828 2.828 4.95-4.95z" />
                            </g>
                        </svg>
                        <h5 class="mb-3 text-dark">Claim Listings</h5>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-danger pb-3 pt-3 text-white">
        <div class="container  pb-5 pt-5">
            <div class="align-items-center row">
                <div class="col-lg-7">
                    <h2 class="mb-3">Join Our Amazing Community</h2>
                    <p class="font-weight-light"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="col-lg-auto ml-auto">
                    <a class="btn btn-outline-light pl-4 pr-4 rounded-pill" href="#">Register Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-5 pt-5">
        <div class="container">
            <div class="mb-4 text-center">
                <h2 class="text-dark">Most Popular Cities</h2>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
            </div>
            <div class="justify-content-center row">
                <div class="col-lg-4 col-md-6 py-3">
                    <div class="background-center-center background-cover bg-dark p-4 position-relative text-white"
                      style="background-image:url('img/photo-1549861833-c5932fd19229.jpeg');">
                        <div class="mb-5 pb-5 pt-5"></div>
                        <div class=" pb-5 pt-5"></div>
                        <div>
                            <h5 class="mb-1">Chicago, US</h5>
                            <p>645+ listing</p>
                            <a class="btn btn-light pl-3 pr-4 rounded-pill stretched-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em" class="mr-1">
                                    <g>
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path d="M16 12l-6 6V6z" />
                                    </g>
                                </svg><span class="align-middle">Explore</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 py-3">
                    <div class="background-center-center background-cover bg-dark p-4 position-relative text-white"
                      style="background-image:url('img/photo-1545209743-87a2a2a6fdad.jpeg');">
                        <div class="mb-5 pb-5 pt-5"></div>
                        <div class=" pb-5 pt-5"></div>
                        <div>
                            <h5 class="mb-1">Paris, Frace</h5>
                            <p>784+ listing</p>
                            <a class="btn btn-light pl-3 pr-4 rounded-pill stretched-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em" class="mr-1">
                                    <g>
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path d="M16 12l-6 6V6z" />
                                    </g>
                                </svg><span class="align-middle">Explore</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 py-3">
                    <div class="background-center-center background-cover bg-dark p-4 position-relative text-white"
                      style="background-image:url('img/photo-1589088428702-3ea38a574498.jpeg');">
                        <div class="mb-5 pb-5 pt-5"></div>
                        <div class=" pb-5 pt-5"></div>
                        <div>
                            <h5 class="mb-1">Kathmandu, Nepal</h5>
                            <p>214+ listings</p>
                            <a class="btn btn-light pl-3 pr-4 rounded-pill stretched-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em" class="mr-1">
                                    <g>
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path d="M16 12l-6 6V6z" />
                                    </g>
                                </svg><span class="align-middle">Explore</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pb-3 pt-3 text-center">
                <a class="btn btn-danger pl-4 pr-4 rounded-pill" href="#">View More</a>
            </div>
        </div>
    </section>
    <div class="container pb-4 pt-4">
        <hr class="mb-0 mt-0" />
    </div>
    <section class="pb-5 pt-5 text-secondary">
        <div class="container">
            <div class="mb-4 text-center">
                <h2 class="text-dark">Articles &amp; Guides</h2>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
            </div>
            <div class="justify-content-center row">
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="bg-light border d-flex flex-column h-100">
                        <a href="#" class="d-block"><img src="img/photo-1508672019048-805c876b67e2.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="p-3">
                            <div class="font-weight-bold mb-2">
                                <a href="" class="text-danger">Travel</a>,
                                <a href="" class="text-danger">Lifestyle</a>
                            </div>
                            <a href="#" class="text-dark text-decoration-none">
                                <h5 class="mb-0">Relaxing and observing the mountain reflection in a lake</h5>
                            </a>
                        </div>
                        <div class="align-items-center border border-bottom-0 border-left-0 border-right-0 d-flex justify-content-between mt-auto p-3 small">
                            <a href="#" class="align-items-center d-flex text-dark"><img
                                  src="img/photo-1537151625747-768eb6cf92b2.jpeg" class="mr-2 rounded-circle"
                                  width="48" height="48">
                                <div>
                                    <h6 class="mb-0">Dianne Russell</h6>
                                    <p class="mb-0 text-secondary">10 August 2020</p>
                                </div>
                            </a>
                            <span>6 min</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="bg-light border d-flex flex-column h-100">
                        <a href="#" class="d-block"><img src="img/photo-1499363536502-87642509e31b.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="p-3">
                            <div class="font-weight-bold mb-2">
                                <a href="" class="text-danger">Travel</a>,
                                <a href="" class="text-danger">Lifestyle</a>
                            </div>
                            <a href="#" class="text-dark text-decoration-none">
                                <h5 class="mb-0">Where to grow your business as a photographer?</h5>
                            </a>
                        </div>
                        <div class="align-items-center border border-bottom-0 border-left-0 border-right-0 d-flex justify-content-between mt-auto p-3 small">
                            <a href="#" class="align-items-center d-flex text-dark"><img
                                  src="img/photo-1574158622682-e40e69881006.jpeg" class="mr-2 rounded-circle"
                                  width="48" height="48">
                                <div>
                                    <h6 class="mb-0">Kathryn Murphy</h6>
                                    <p class="mb-0 text-secondary">10 August 2020</p>
                                </div>
                            </a>
                            <span>8 min</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-3 pt-3">
                    <div class="bg-light border d-flex flex-column h-100">
                        <a href="#" class="d-block"><img src="img/photo-1471506480208-91b3a4cc78be.jpeg"
                              class="img-fluid w-100"></a>
                        <div class="p-3">
                            <div class="font-weight-bold mb-2">
                                <a href="" class="text-danger">Travel</a>,
                                <a href="" class="text-danger">Lifestyle</a>
                            </div>
                            <a href="#" class="text-dark text-decoration-none">
                                <h5 class="mb-0">How to notice colors when cycling over a mountain pass?</h5>
                            </a>
                        </div>
                        <div class="align-items-center border border-bottom-0 border-left-0 border-right-0 d-flex justify-content-between mt-auto p-3 small">
                            <a href="#" class="align-items-center d-flex text-dark"><img
                                  src="img/photo-1517101724602-c257fe568157.jpeg" class="mr-2 rounded-circle"
                                  width="48" height="48">
                                <div>
                                    <h6 class="mb-0">Darrell Steward</h6>
                                    <p class="mb-0 text-secondary">10 August 2020</p>
                                </div>
                            </a>
                            <span>5 min</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pb-3 pt-3 text-center">
                <a class="btn btn-danger pl-4 pr-4 rounded-pill" href="#">View More</a>
            </div>
        </div>
    </section>
    <section class="bg-light pb-5 pt-5 text-center">
        <div class="container  pb-5 pt-5">
            <div class="align-items-center row">
                <div class="col-lg-7 ml-auto mr-auto">
                    <h2 class="text-dark">Reach Millions of People</h2>
                    <p class="mb-4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a class="btn btn-danger pl-4 pr-4 rounded-pill" href="#">Add your listing</a>
                </div>
            </div>
        </div>
    </section>
    <section class="background-center-top background-cover bg-dark pb-5 pt-5 text-white-50"
      style="background-image:url('img/photo-1543691379-f2f5b144d593.jpeg');">
        <div class="container">
            <div class="align-items-center justify-content-center row">
                <div class="col-lg-3 col-sm-6 pb-3 pt-3">
                    <div class="align-items-center d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3rem" height="3rem" class="mr-3 text-danger">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path
                                  d="M4 6.143v12.824l5.065-2.17 6 3L20 17.68V4.857l1.303-.558a.5.5 0 0 1 .697.46V19l-7 3-6-3-6.303 2.701a.5.5 0 0 1-.697-.46V7l2-.857zm12.243 5.1L12 15.485l-4.243-4.242a6 6 0 1 1 8.486 0zM12 12.657l2.828-2.829a4 4 0 1 0-5.656 0L12 12.657z" />
                            </g>
                        </svg>
                        <div>
                            <h4 class="mb-1 text-white">50+</h4>
                            <p class="mb-0">New Listing Everyday</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pb-3 pt-3">
                    <div class="align-items-center d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3rem" height="3rem" class="mr-3 text-danger">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path
                                  d="M18 17v5h-2v-5c0-4.451 2.644-8.285 6.447-10.016l.828 1.82A9.002 9.002 0 0 0 18 17zM8 17v5H6v-5A9.002 9.002 0 0 0 .725 8.805l.828-1.821A11.002 11.002 0 0 1 8 17zm4-5a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </g>
                        </svg>
                        <div>
                            <h4 class="mb-1 text-white">420+</h4>
                            <p class="mb-0">Unique Visitor Per Day</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pb-3 pt-3">
                    <div class="align-items-center d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3rem" height="3rem" class="mr-3 text-danger">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path
                                  d="M12 14v2a6 6 0 0 0-6 6H4a8 8 0 0 1 8-8zm0-1c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm6 10.5l-2.939 1.545.561-3.272-2.377-2.318 3.286-.478L18 14l1.47 2.977 3.285.478-2.377 2.318.56 3.272L18 21.5z" />
                            </g>
                        </svg>
                        <div>
                            <h4 class="mb-1 text-white">16000+</h4>
                            <p class="mb-0">Customer&apos;s Review</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pb-3 pt-3">
                    <div class="align-items-center d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3rem" height="3rem" class="mr-3 text-danger">
                            <g>
                                <path fill="none" d="M0 0H24V24H0z" />
                                <path
                                  d="M12 1l8.217 1.826c.457.102.783.507.783.976v9.987c0 2.006-1.003 3.88-2.672 4.992L12 23l-6.328-4.219C4.002 17.668 3 15.795 3 13.79V3.802c0-.469.326-.874.783-.976L12 1zm0 2.049L5 4.604v9.185c0 1.337.668 2.586 1.781 3.328L12 20.597l5.219-3.48C18.332 16.375 19 15.127 19 13.79V4.604L12 3.05zm4.452 5.173l1.415 1.414L11.503 16 7.26 11.757l1.414-1.414 2.828 2.828 4.95-4.95z" />
                            </g>
                        </svg>
                        <div>
                            <h4 class="mb-1 text-white">4500+</h4>
                            <p class="mb-0">Virified Businesses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-5 text-white-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 py-3">
                    <a href="#" class="d-inline-block h2 mb-4 text-decoration-none text-uppercase text-white"> Company </a>
                    <p class="mb-3"> Duis pharetra venenatis felis, ut tincidunt ipsum consequat nec. Fusce et porttitor libero, eu aliquam nisi. Nam finibus ullamcorper semper.</p>
                    <div class="mb-4">
                        <a href="#" class="text-white-50">+1 234 567-890</a>
                        <br>
                        <a href="#" class="text-white-50">hello@company.com</a>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-4 py-3">
                    <h5 class="mb-4 text-white">Popular Interests</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Fitness</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Events</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Trekking</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Auto Parts</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Co-working Spaces</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Banks</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">ATMs</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Services</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#" class="text-white-50">Shopping Centers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4 py-3">
                    <h5 class="mb-4 text-white">Subscribe</h5>
                    <p class="mb-3">Subscribe to our newsletter and get exclusive updates directly in your inbox.</p>
                    <form class="mb-4">
                        <div class="align-items-center bg-white border input-group overflow-hidden p-1 rounded-pill">
                            <input type="email" class="border-0 form-control pb-2 pl-3 pr-3 pt-2" placeholder="Enter email..." aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append ml-1">
                                <button class="btn btn-danger pb-2 pl-4 pr-4 pt-2 rounded-pill" type="button" id="button-addon2">
                                    <svg viewBox="0 0 24 24" fill="currentColor" class="d-inline-block" height="16" width="16">
                                        <path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                    <h5 class="mb-3 text-white">Get Social</h5>
                    <div class="d-inline-flex flex-wrap">
                        <a href="#" class="p-1 text-white-50"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z" />
                            </svg> </a>
                        <a href="#" class="p-1 text-white-50"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                <path
                                  d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" />
                            </svg> </a>
                        <a href="#" class="p-1 text-white-50"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                <path
                                  d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" />
                            </svg> </a>
                        <a href="#" class="p-1 text-white-50"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                <path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z" />
                            </svg> </a>
                        <a href="#" class="p-1 text-white-50"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                <path
                                  d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z" />
                            </svg> </a>
                    </div>
                </div>
            </div>
            <div class="pb-3 pt-3 small">
                <hr class="border-secondary mt-0">
                <div class="align-items-center row">
                    <div class="col-md pb-2 pt-2">
                        <p class="mb-0">&copy; 2002 - 2021 | All Rights Reserved - Company Name</p>
                    </div>
                    <div class="col-md-auto pb-2 pt-2">
                        <a href="#" class="text-white-50">Privacy Policy</a> |
                        <a href="#" class="text-white-50">Terms of Use</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- REVYOOS WIDGET -->
    <iframe id="scp_iframe_general" src="revyoos/widget.html?theme=dark&template=circle&color=000000&closeto=circle&pos=center" title="Revyoos" class="circle-template pos-left pos-center"></iframe>
    <link href="revyoos/css/revyoos-iframe.css" rel="stylesheet">
    <script src="revyoos/js/revyoos-iframe.js"></script>
    <!-- /REVYOOS WIDGET -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>
