<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revyoos - Widgets settings</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
</head>

<body class="settings-tutorial">
    <div id="settings">
        <div id="sidebar">
            <!-- HEADER -->
            <div class="title">
                <a href="javascript:history.back();"><svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0V0ZM17.25 11.25C17.4489 11.25 17.6397 11.329 17.7803 11.4697C17.921 11.6103 18 11.8011 18 12C18 12.1989 17.921 12.3897 17.7803 12.5303C17.6397 12.671 17.4489 12.75 17.25 12.75H8.5605L11.781 15.969C11.8507 16.0387 11.906 16.1215 11.9438 16.2126C11.9815 16.3037 12.0009 16.4014 12.0009 16.5C12.0009 16.5986 11.9815 16.6963 11.9438 16.7874C11.906 16.8785 11.8507 16.9613 11.781 17.031C11.7113 17.1007 11.6285 17.156 11.5374 17.1938C11.4463 17.2315 11.3486 17.2509 11.25 17.2509C11.1514 17.2509 11.0537 17.2315 10.9626 17.1938C10.8715 17.156 10.7887 17.1007 10.719 17.031L6.219 12.531C6.14916 12.4613 6.09374 12.3786 6.05593 12.2874C6.01812 12.1963 5.99866 12.0987 5.99866 12C5.99866 11.9013 6.01812 11.8037 6.05593 11.7125C6.09374 11.6214 6.14916 11.5387 6.219 11.469L10.719 6.969C10.8598 6.82817 11.0508 6.74905 11.25 6.74905C11.4492 6.74905 11.6402 6.82817 11.781 6.969C11.9218 7.10983 12.0009 7.30084 12.0009 7.5C12.0009 7.69916 11.9218 7.89017 11.781 8.031L8.5605 11.25H17.25Z" />
                    </svg></a>
                <h3>Select the code</h3>
            </div>
            <div class="tutorial">
                <p>Update the codes already implemented in your webste by selecting which ones you want to edit and click on apply changes.</p>
                <p>Or copy the following codes to implement these widgets on your website to display global or local reviews and ratings.</p>
                <br>
                <h3>How to insert this code on your website</h3>
                <p>Copy the code and paste it just before the &lt;/body&gt; tag in your website, on every page you want to see this widget.</p>
                <br>
                <h4>Place embed widget</h4>
                <p>Copy the code and paste it exactly where you want to see the embed widget inside your website.</p>
                <p>If you place the widget code just before the &lt;/body&gt; tag, the embed widget will be shown at the end of the page.</p>
                <br>
                <h4>Need more help?</h4>
                <p><a href="#">Visit help section for more help and examples</a></p>
            </div>
        </div>
        <div id="main">
            <!-- CODES -->
            <div class="codes">
                <h3>Apply changes to existing codes</h3>
                <p>If you want to update your widgets, do not need to insert the codes again. Just apply the changes using the options below.</p>
                <div class="scope-form">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioScope" id="radioScope1" value="global" checked>
                        <label class="form-check-label" for="radioScope1">
                            Global Widget Only
                        </label>
                        <small>Modify existing Global Widget in my website.</small>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioScope" id="radioScope2" value="local">
                        <label class="form-check-label" for="radioScope2">
                            Single Property Widgets Only
                        </label>
                        <small>Modify all existing Property Widgets in my website.</small>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioScope" id="radioScope3" value="both">
                        <label class="form-check-label" for="radioScope3">
                          All Widgets ( both global and single property widgets )
                        </label>
                        <small>Modify all widgets in my website.</small>
                    </div>
                </div>
                <button type="button" class="btn">Apply changes</button>
                <hr>
                <h3>Insert new codes</h3>
                <div class="form-code">
                    <h4>Global Widget</h4>
                    <p>The Global Widget displays ratings and reviews from all your properties.</p>
                    <div class="wcode">
                        <code>&lt;script src="https://www.revyoos.com/js/iframebuilder.js?1618303275059"
                            data-holdingid="eyJzX2lkIjoiNWZmOWU4NmJiNzIzMGYwMDE3NjY3Y2JlIiwic19wa191c2VyIjoiZTEyZmQwYjFlMDc3NDViMSIsInNfYmdfY29sb3IiOiJGRkY0RkEiLCJzX3RleHRfb3Zlcl9iZ19jb2xvciI6InJnYigwLCAwLCAwKSIsImJfcmlnaHQiOmZhbHNlLCJzX3NpemUiOiJzbWFsbCJ9"
                            async&gt;&lt;/script&gt;</code>
                    </div>
                    <button type="button" class="btn">Copy</button>
                </div>
                <div class="form-code">
                    <h4>Single Property Widget</h4>
                    <p>The Single Property Widget displays ratings and reviews from the selected property.</p>

                    <div class="input-group mb-3">
                        <input type="search" class="form-control" list="datalistOptions" id="selectProperty" placeholder="Type to search a property..." aria-describedby="apply-property">
                        <datalist id="datalistOptions">
                            <option value="Costa CarpeDiem">
                            <option value="Apartamentos Costa" selected>
                            <option value="Casas de la Costa">
                            <option value="Costa del Sol - Apartamento 12">
                            <option value="Vacaciones Costa">
                        </datalist>
                        <button class="btn" type="button" id="apply-property">Apply</button>
                    </div>
                    <div class="wcode">
                        <code>&lt;script src="https://www.revyoos.com/js/iframebuilder.js?1618304361202"
                            data-holdingid="eyJzX2lkIjoiNWZmOWU4NmJiNzIzMGYwMDE3NjY3Y2JlIiwic19wa191c2VyIjoiZTEyZmQwYjFlMDc3NDViMSIsInNfYmdfY29sb3IiOiJGRkY0RkEiLCJzX3RleHRfb3Zlcl9iZ19jb2xvciI6InJnYigwLCAwLCAwKSIsImJfcmlnaHQiOmZhbHNlLCJzX3NpemUiOiJzbWFsbCJ9"
                            async&gt;&lt;/script&gt;</code>
                    </div>
                    <button type="button" class="btn">Copy</button>
                </div>
            </div>
            <!-- /CODES -->
        </div><!-- /#MAIN -->
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <!-- Bootstrap JS files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>

</html>
