<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revyoos - Widgets settings</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
</head>

<body class="settings-htab">
    <div id="settings">
        <div id="sidebar">
            <!-- HEADER -->
            <div class="title">
                <a href="index.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0V0ZM17.25 11.25C17.4489 11.25 17.6397 11.329 17.7803 11.4697C17.921 11.6103 18 11.8011 18 12C18 12.1989 17.921 12.3897 17.7803 12.5303C17.6397 12.671 17.4489 12.75 17.25 12.75H8.5605L11.781 15.969C11.8507 16.0387 11.906 16.1215 11.9438 16.2126C11.9815 16.3037 12.0009 16.4014 12.0009 16.5C12.0009 16.5986 11.9815 16.6963 11.9438 16.7874C11.906 16.8785 11.8507 16.9613 11.781 17.031C11.7113 17.1007 11.6285 17.156 11.5374 17.1938C11.4463 17.2315 11.3486 17.2509 11.25 17.2509C11.1514 17.2509 11.0537 17.2315 10.9626 17.1938C10.8715 17.156 10.7887 17.1007 10.719 17.031L6.219 12.531C6.14916 12.4613 6.09374 12.3786 6.05593 12.2874C6.01812 12.1963 5.99866 12.0987 5.99866 12C5.99866 11.9013 6.01812 11.8037 6.05593 11.7125C6.09374 11.6214 6.14916 11.5387 6.219 11.469L10.719 6.969C10.8598 6.82817 11.0508 6.74905 11.25 6.74905C11.4492 6.74905 11.6402 6.82817 11.781 6.969C11.9218 7.10983 12.0009 7.30084 12.0009 7.5C12.0009 7.69916 11.9218 7.89017 11.781 8.031L8.5605 11.25H17.25Z" />
                    </svg></a>
                <h3>Horizontal Tab</h3>
            </div>

            <!-- TABS -->
            <ul class="nav nav-tabs" id="tabOptions" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="design-tab" data-bs-toggle="tab" data-bs-target="#design" type="button" role="tab" aria-controls="design" aria-selected="true">DESIGN</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contents-tab" data-bs-toggle="tab" data-bs-target="#contents" type="button" role="tab" aria-controls="contents" aria-selected="false">CONTENTS</button>
                </li>
            </ul>
            <div class="tab-content" id="tabContent">
                <!-- DESIGN TAB -->
                <div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab">
                    <div class="options-group opt-theme">
                        <h4>Theme</h4>
                        <div class="options buttons" role="group" aria-label="Select Theme">
                            <div class="one-option">
                                <input type="radio" class="btn-check btnradio-theme" name="radioTheme" id="btn-theme-light" autocomplete="off" value="light" checked>
                                <label class="btn" for="btn-theme-light"><span>LIGHT</span></label>
                            </div>
                            <div class="one-option">
                                <input type="radio" class="btn-check btnradio-theme" name="radioTheme" id="btn-theme-dark" autocomplete="off" value="dark">
                                <label class="btn" for="btn-theme-dark"><span>DARK</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="options-group opt-position">
                        <h4>Position</h4>
                        <div class="options buttons" role="group" aria-label="Select Position">
                            <div class="one-option">
                                <input type="radio" class="btn-check btnradio-position" name="radioPosition" id="btn-pos-left" autocomplete="off" value="pos-left-settings">
                                <label class="btn" for="btn-pos-left"><img src="img/mini-htab.png"></label>
                                <small>Bottom Left</small>
                            </div>
                            <div class="one-option">
                                <input type="radio" class="btn-check btnradio-position" name="radioPosition" id="btn-pos-right" autocomplete="off" value="pos-right" checked>
                                <label class="btn" for="btn-pos-right"><img src="img/mini-htab.png"></label>
                                <small>Bottom Right</small>
                            </div>
                        </div>
                    </div>
                    <div class="options-group opt-color">
                        <h4>Brand color</h4>
                        <div class="options">
                            <input type="color" class="form-control form-control-color" id="colorPicker" value="#000000" title="Choose your color">
                            <button type="submit" class="btn" id="btnDefaultColor">Default color</button>
                        </div>
                    </div>
                </div><!-- /DESIGN TAB -->
                <!-- CONTENT TAB -->
                <div class="tab-pane fade" id="contents" role="tabpanel" aria-labelledby="contents-tab">
                    <div class="options-group opt-source">
                        <h4>Sources</h4>
                        <div class="options">
                          <small>According to your preferences or the terms &amp; conditions of each OTA, you can display the content of every single review and link to your listing or only display the summary with rating and nº of reviews of each OTA.
    <br><br>Select which sources will display the review detail or the average star rating and nº of reviews only.</small>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="ota-airbnb" id="source-airbnb" name="ota" checked>
                                <label class="form-check-label" for="source-airbnb">
                                    <img src="img/icon-airbnb.svg">Airbnb
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="ota-booking" id="source-booking" name="ota" checked>
                                <label class="form-check-label" for="source-booking">
                                    <img src="img/icon-booking.svg">Booking
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="ota-vrbo" id="source-vrbo" name="ota" checked>
                                <label class="form-check-label" for="source-vrbo">
                                    <img src="img/icon-vrbo-white.svg">Vrbo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="ota-tripadvisor" id="source-tripadvisor" name="ota" checked>
                                <label class="form-check-label" for="source-tripadvisor">
                                    <img src="img/icon-tripadvisor.svg">TripAdvisor
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="ota-facebook" id="source-facebook" name="ota" checked>
                                <label class="form-check-label" for="source-facebook">
                                    <img src="img/icon-facebook.svg">Facebook
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="ota-revyoos" id="source-revyoos" name="ota" checked>
                                <label class="form-check-label" for="source-revyoos">
                                    <img src="img/icon-revyoos.svg">Revyoos
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="options-group opt-orderby">
                        <h4>Order by</h4>
                        <div class="options">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="date" id="orderby-date" name="orderby" checked>
                                <label class="form-check-label" for="orderby-date">
                                    Date (most recent first)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" value="rating" id="orderby-rating" name="orderby">
                                <label class="form-check-label" for="orderby-rating">
                                    Rating (descending)
                                </label>
                            </div>
                        </div>
                    </div>
                </div><!-- /CONTENT TAB -->
            </div>

            <!-- SAVE -->
            <div class="sidebar-footer">
                <a href="code.html" class="btn">SAVE &amp; CONTINUE</a>
            </div>
        </div><!-- /#SIDEBAR -->
        <div id="main" class="bg-brand">
            <div id="select-bg">
                <div class="options" role="group" aria-label="Select Background">
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-bg" id="bg-light-option" onclick="changeBackground('bg-light');" autocomplete="off">
                        <label class="btn" for="bg-light-option"><img src="img/bg-light.png"></label>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-bg" id="bg-dark-option" onclick="changeBackground('bg-dark');" autocomplete="off">
                        <label class="btn" for="bg-dark-option"><img src="img/bg-dark.png"></label>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-bg" id="bg-brand-option" onclick="changeBackground('bg-brand');" autocomplete="off" checked>
                        <label class="btn" for="bg-brand-option"><img src="img/bg-brand.png"></label>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-bg" id="bg-image-option" onclick="changeBackground('bg-image');" autocomplete="off">
                        <label class="btn" for="bg-image-option"><img src="img/bg-img.png"></label>
                    </div>
                </div>
                <div class="hint select-bg"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                    <h2>Choose between 4 different backgrounds<br>to get the best combination</h2>
                </div>
            </div>
            <div class="hint sidebar-settings"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg>
                <h2>Setup design and contents here. If you like it, press "save &amp; continue" to get the code and implementation instructions</h2>
            </div>

            <!-- REVYOOS WIDGET -->
            <iframe id="scp_iframe_general" src="revyoos/widget.html?theme=light&template=htab&closeto=htab" class="htab-template" title="Revyoos"></iframe>
            <link href="revyoos/css/revyoos-iframe.css" rel="stylesheet">
            <script src="revyoos/js/revyoos-iframe.js"></script>
            <!-- /REVYOOS WIDGET -->

        </div><!-- /#MAIN -->
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/settings.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>

</html>
