<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revyoos - Widgets settings - Select Template</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
</head>

<body class="settings-template">
    <div id="settings">
        <div id="sidebar">
            <!-- HEADER -->
            <div class="title">
                <h3>Select a template</h3>
            </div>
                <div class="options-group opt-template">
                <div class="options templates" role="group" aria-label="Select Template">
                    <div class="one-option">
                        <input type="radio" class="btn-check btn-select-template" name="radioTemplate" id="btn-htab" autocomplete="off" value="htab" checked>
                        <label class="btn" for="btn-htab"><img src="img/template-htab.png"></label>
                        <small>Horizontal tab</small>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check btn-select-template" name="radioTemplate" id="btn-vtab" autocomplete="off" value="vtab">
                        <label class="btn" for="btn-vtab"><img src="img/template-vtab.png"></label>
                        <small>Vertical tab</small>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check btn-select-template" name="radioTemplate" id="btn-circle" autocomplete="off" value="circle">
                        <label class="btn" for="btn-circle"><img src="img/template-circle.png"></label>
                        <small>Floating Circle</small>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check btn-select-template" name="radioTemplate" id="btn-embed" autocomplete="off" value="embed">
                        <label class="btn" for="btn-embed"><img src="img/template-embed.png"></label>
                        <small>Embed</small>
                    </div>
                </div>
            </div>
            <!-- SAVE -->
            <div class="sidebar-footer">
                <a href="htab-settings.html" class="btn" id="btn-setup">Setup</a>
                <br><br>
                <a href="../index.html" class="text-light">Back to demo site</a>
            </div>
        </div>
        <div id="main">
          <h1 class="hint">Select the widget template and press SETUP</h1>

            <div class="demo-embed">
                <!-- REVYOOS WIDGET -->
                <iframe id="scp_iframe_general" src="revyoos/widget.html?theme=light&template=htab&closeto=htab" class="htab-template pos-left-settings" title="Revyoos"></iframe>
                <a href="#scp_iframe_general" id="revyoos-embed-btn" class="btn-light">
                  <img src="revyoos/img/icon-revyoos-btn.svg" alt="Powered by Revyoos.com">4.5
                </a>
                <link href="revyoos/css/revyoos-iframe.css" rel="stylesheet">
                <script src="revyoos/js/revyoos-iframe.js"></script>
                <!-- /REVYOOS WIDGET -->
            </div>
        </div><!-- /#MAIN -->
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <!-- Bootstrap JS files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>

</html>
